class Solution
{
    public:
    long long res;
    long long imgMultiply(Node *root)
    {
        // code here
        if(root==NULL) {
            return 0;
        }
        res = 0;
        res += root->data*root->data;
        getMulRes(root->left, root->right);
        return (res%1000000007);
    }
    
    void getMulRes(Node* l, Node* r) {
        if(l!=NULL && r!=NULL) {
            res += l->data*r->data;
            getMulRes(l->left, r->right);
            getMulRes(l->right, r->left);
        }
    }
};