/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> res;
    int kthSmallest(TreeNode* root, int k) {
        if(root!=NULL) {
            kthSmallest(root->left,k);
            res.push_back(root->val);
            kthSmallest(root->right,k);
        }
        return (res.size()>=k)?res[k-1]:-1;
    }
};