/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    TreeNode* ans;
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL) {
            return NULL;
        }
        ans = NULL;
        bstLca(root,min(p->val,q->val),max(p->val,q->val));
        return ans;
    }
    
    void bstLca(TreeNode* root, int p, int q) {
        if(root!=NULL) {
            if(root->val < q && root->val > p) {
                ans = root;
            }
            else if(root->val==p || root->val==q) {
                ans = root;
            }
            else {
                bstLca(root->left,p,q);
                bstLca(root->right,p,q);
            }
        }
    }
};