/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int totalSum;
    int sumNumbers(TreeNode* root) {
        totalSum = 0;
        if(root==NULL) {
            return 0;
        }
        dfs(root,0);
        return totalSum;
    }
    
    void dfs(TreeNode* root, int curSum) {
        if(root!=NULL) {
            if(!root->left && !root->right) {
                curSum = (curSum*10)+root->val;
                totalSum += curSum;
            }
            else {
                curSum = (curSum*10)+root->val;
                dfs(root->left,curSum);
                dfs(root->right,curSum);
            }
        }
    }
};