vector<int> topView(Node *root)
    {
       if(root==NULL) {
           return {};
       }
       vector<int> res;
       map<int,int> mp;
       queue<pair<Node*, int>> q;
       q.push({root,0});
       mp[0] = root->data;
       while(!q.empty()) {
           int len = q.size();
           for(int i=0;i<len;i++) {
               if(q.front().first->left!=NULL) {
                   q.push({q.front().first->left, q.front().second-1});
               }
               if(q.front().first->right!=NULL) {
                   q.push({q.front().first->right, q.front().second+1});
               }
               if(mp.count(q.front().second)<=0) {
                   mp[q.front().second] = q.front().first->data;
               }
               q.pop();
           }
       }
       for(auto i: mp) {
           res.push_back(i.second);
       }
       return res;
    }