class Solution{
public:
    string chooseandswap(string a){
        set<char> st;
        for(int i=0;i<a.length();i++) {
            st.insert(a[i]);
        }
        for(int i=0;i<a.length();i++) {
            st.erase(a[i]);
            if(st.empty()) {
                break;
            }
            char ch = *st.begin();
            if(ch<a[i]) {
                char ch2 = a[i];
                for(int j=0;j<a.length();j++) {
                    if(a[j]==ch) {
                        a[j]=ch2;
                    }
                    else if(a[j]==ch2) {
                        a[j]=ch;
                    }
                }
                break;
            }
        }
        return a;
    }
    
};