struct Item{
    int value;
    int weight;
};
*/


class Solution
{
    public:
    
    static bool cmp(Item i1, Item i2) {
        double r1 = (double)i1.value/i1.weight;
        double r2 = (double)i2.value/i2.weight;
        return r1>r2;
    }
    
    double fractionalKnapsack(int W, Item arr[], int n)
    {
        double ans = 0.0;
        sort(arr,arr+n,cmp);
        for(int i=0;i<n;i++) {
            if(arr[i].weight>W) {
                ans += ((double)arr[i].value/arr[i].weight)*W;
                break;
            }
            else {
                W = W-arr[i].weight;
                ans += arr[i].value;
            }
        }
        return ans;
    }
        
};
