class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool cmp(Job j1, Job j2) {
        return j1.profit>j2.profit;
    }
    
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr,arr+n,cmp);
        vector<int> ans = {0,0};
        vector<int> result(n,-1);
        for(int i=0;i<n;i++) {
            for(int j=min(n,arr[i].dead)-1;j>=0;j--) {
                if(result[j]==-1) {
                    result[j] = arr[i].id;
                    ans[0]++;
                    ans[1] += arr[i].profit;
                    break;
                }
            }
        }
        return ans;
    } 
};