class Solution {
public:
    bool canPlaceFlowers(vector<int>& arr, int k) {
        int canPlant = 0;
        int n = arr.size();
        for(int i=0;i<n;i++) {
            if(i==0) {
                if(arr[i]==0 && n>1 && arr[i+1]==0) {
                    canPlant++;
                    arr[i]=1;
                    i++;
                }
                else if(arr[i]==0 && n==1) {
                    canPlant++;
                    arr[i]=1;
                    i++;
                }
            }
            else if(i==n-1) {
                if(arr[i]==0 && arr[i-1]==0) {
                    canPlant++;
                    arr[i]=1;
                }
            }
            else {
                if(arr[i]==0 && arr[i-1]==0 && arr[i+1]==0) {
                    canPlant++;
                    arr[i]=1;
                    i++;
                }
            }
        }
        return (canPlant>=k)?true:false;
    }
};