class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int left=0;
        unordered_map<char,int> hmap;
        int maxLen = 0;
        for(int i=0;i<s.length();i++) {
            if(hmap.find(s[i])==hmap.end()) {
                hmap[s[i]] = i;
                if(i==s.length()-1) {
                    maxLen = max(maxLen,i-left+1);
                }
            }
            else {
                if(hmap[s[i]]>=left) {
                    maxLen = max(maxLen,(i!=s.length())?i-left:i-left+1);
                    left = hmap[s[i]]+1;
                }
                hmap[s[i]] = i;
                if(i==s.length()-1) {
                    maxLen = max(maxLen,i-left+1);
                }
            }
        }
        return maxLen;
    }
};