class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n = floor(nums.size()/3);
        int el1=INT_MIN, el2=INT_MIN;
        int cnt1=0, cnt2=0;
        vector<int> res;
        for(int num: nums) {
            if(num==el1) {
                cnt1++;
            }
            else if(num==el2) {
                cnt2++;
            }
            else if(cnt1==0) {
                el1 = num;
                cnt1=1;
            }
            else if(cnt2==0) {
                el2 = num;
                cnt2=1;
            }
            else {
                cnt1--;
                cnt2--;
            }
        }
        if(count(nums.begin(),nums.end(),el1)>n) {
            res.push_back(el1);
        }
        if(count(nums.begin(),nums.end(),el2)>n) {
            res.push_back(el2);
        }
        return res;
    }
};