class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int indx = -1;
        for(int i=nums.size()-1;i>=1;i--) {
            if(nums[i]>nums[i-1]) {
                indx = i-1;
                break;
            }
        }
        if(indx!=-1) {
            for(int i=nums.size()-1;i>=1;i--) {
                if(nums[i]>nums[indx]) {
                    int temp = nums[i];
                    nums[i] = nums[indx];
                    nums[indx] = temp;
                    break;
                }
            }
            reverse(nums.begin()+indx+1,nums.end());
        } else {
            reverse(nums.begin(),nums.end());
        }
    }
};