class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<bool> visited(V+1,false);
        stack<int> s;
        s.push(0);
        vector<int> res;
        while(!s.empty()) {
            int top = s.top();
            s.pop();
            if(!visited[top]) {
                visited[top] = true;
                res.push_back(top);
                for(int i=adj[top].size()-1;i>=0;i--) {
                    if(!visited[adj[top][i]]) {
                        s.push(adj[top][i]);
                    }
                }   
            }
        }
        return res;
    }
};
