class Solution{
public:
    int eulerPath(int N, vector<vector<int>> graph){
        // code here
        int even = 0;
        int odd = 0;
        for(int i=0;i<graph.size();i++) {
            int deg = 0;
            for(int j=0;j<graph[0].size();j++) {
                if(graph[i][j]==1) {
                    deg++;
                }
            }
            if(deg%2==0) {
                even++;
            }
            else {
                odd++;
            }
        }
        return (odd>2||odd<2)?0:1;
        
    }
};