class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int res = 0;
        for(int i=0;i<grid.size();i++) {
            for(int j=0;j<grid[0].size();j++) {
                if(grid[i][j]=='1') {
                    res++;
                    bfs(grid,i,j);
                }
            }
        }
        return res;
    }
    
    void bfs(vector<vector<char>> &arr, int i, int j) {
        if(i<0 || j<0 || i>=arr.size() || j>=arr[0].size()) {
            return;
        }
        if(arr[i][j]=='1') {
            arr[i][j]='0';
            bfs(arr,i+1,j);
            bfs(arr,i-1,j);
            bfs(arr,i,j-1);
            bfs(arr,i,j+1);
        }
    }
};