class Solution {
public:
    vector<vector<int>> findSolution(CustomFunction& customfunction, int z) {
        vector<vector<int>> result;
        for(int x=1;x<=1000;x++) {
            int left=1;
            int right=1000;
            int y=-1;
            while(right>=left) {
                int mid = left+((right-left)/2);
                if(customfunction.f(x,mid)==z) {
                    y=mid;
                    break;
                } else if(customfunction.f(x,mid)>z) {
                    right=mid-1;
                } else {
                    left = mid+1;
                }
            }
            if(y!=-1) {
                result.push_back({x,y});
            }
        }
        return result;
    }
};