class Solution {
public:
    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(), position.end());
        int left = 0;
        int right = position[position.size()-1];
        int maxForce = -1;
        while(left<=right) {
            int mid = left+((right-left)/2);
            if(isPossible(position,m,mid)) {
                maxForce = mid;
                left = mid+1;
            } else {
                right = mid-1;
            }
        }
        return maxForce;
    }
    
    bool isPossible(vector<int> position, int m, int force) {
        int lastPosition = position[0];
        m--;
        for(int i=1;(i<position.size()&&m>0);i++) {
            if((position[i]-lastPosition)>=force){
                lastPosition = position[i];
                m--;
            }
        }
        return (m==0)?true:false;
    }
};