class Solution {
public:
    int mid;
    int peakIndexInMountainArray(vector<int>& arr) {
        int peak = getPeak(arr, 0, arr.size()-1);
        return peak;
    }
    
    int getPeak(vector<int> arr, int left, int right) {
        if(left>right || right<left) {
            return mid;
        }
        mid = left + ((right-left)/2);
        if((mid>0 && mid<arr.size()-1 && arr[mid]>arr[mid-1] && arr[mid]>arr[mid+1]) && (mid!=arr.size()-1 || mid!=0)) {
            return mid;
        }
        else if((mid>0 && mid<arr.size()-1 && arr[mid]<arr[mid-1] && arr[mid]>arr[mid+1]) || mid==arr.size()-1) {
            getPeak(arr, left, mid-1);
        }
        else if((mid>0 && mid<arr.size()-1 && arr[mid]>arr[mid-1] && arr[mid]<arr[mid+1]) || mid==0){
            getPeak(arr, mid+1, right);
        }
        return mid;
    } 
};