class Solution {
public:
    vector<int> asteroidCollision(vector<int>& arr) {
        stack<int> st;
        int n = arr.size();
        for(int i=n-1;i>=0;i--) {
            if(arr[i]>0) {
                bool isEqual = false;
                while(!st.empty()) {
                    if(st.top()<0 && st.top()+arr[i]==0) {
                        st.pop();
                        isEqual = true;
                        break;
                    }
                    else if(st.top()<0 && st.top()+arr[i]>0) {
                        st.pop();
                    }
                    else {
                        break;
                    }
                }
                if(!isEqual && !st.empty() && st.top()>0) {
                    st.push(arr[i]);
                }
                else if(!isEqual && st.empty()) {
                    st.push(arr[i]);
                }
            }
            else {
                st.push(arr[i]);
            }
        }
        vector<int> res;
        while(!st.empty()) {
            res.push_back(st.top());
            st.pop();
        }
        return res;
    }
};