class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        stack<long long> st;
        vector<long long> res;
        for(int i=n-1;i>=0;i--) {
            if(st.empty()) {
                st.push(arr[i]);
                res.push_back(-1);
            }
            else {
                while(!st.empty() && st.top()<arr[i]) {
                    st.pop();
                }
                if(st.empty()) {
                    st.push(arr[i]);
                    res.push_back(-1);
                }
                else {
                    res.push_back(st.top());
                    st.push(arr[i]);
                }
            }
        }
        reverse(res.begin(),res.end());
        return res;
    }
};