class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int> res;
       res.clear();
       stack<pair<int,int>> st;
       for(int i=0;i<n;i++) {
           while(!st.empty() && st.top().first<=price[i]) {
               st.pop();
           }
           if(st.empty()) {
               res.push_back((i==0)?1:i+1);
               st.push({price[i],i});
           }
           else {
               res.push_back(i-st.top().second);
               st.push({price[i],i});
           }
       }
       while(!st.empty()) {
           st.pop();
       }
       return res;
    }
};