class Solution {
  public:
    int numOfPairs(int X[], int Y[], int N) {
        // code here
        unordered_map<int,int> sameX;
        unordered_map<int,int> sameY;
        map<pair<int,int>,int> XY;
        for(int i=0;i<N;i++) {
            sameX[X[i]]++;
            sameY[Y[i]]++;
            XY[{X[i],Y[i]}]++;
        }
        int xPairs = 0, yPairs = 0, XYpairs = 0;
        for(auto x: sameX) {
            xPairs += (x.second*(x.second-1))/2;
        }
        for(auto y: sameY) {
            yPairs += (y.second*(y.second-1))/2;
        }
        for(auto xy: XY) {
            XYpairs += (xy.second*(xy.second-1))/2;
        }
        return (xPairs+yPairs-(2*XYpairs));
    }
};