class Solution{
  public:
    //Function to count subarrays with 1s and 0s.
    long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        //Your code here
        long long int sum = 0;
        long long int ans = 0;
        unordered_map<int,int> hmap;
        hmap[sum]++;
        for(int i=0;i<n;i++) {
            sum += (arr[i]==1)?1:-1;
            if(hmap.find(sum)!=hmap.end()) {
                ans += hmap[sum];
            }
            hmap[sum]++;
        }
        return ans;
    }
};