class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        if(nums.size()<3) {
            return vector<vector<int>> (0);
        }
        sort(nums.begin(),nums.end());
        set<vector<int>> res;
        for(int i=0;i<nums.size()-2;i++) {
            int j=i+1,k=nums.size()-1;
            while(j<k) {
                if(nums[i]+nums[j]+nums[k] == 0) {
                    res.insert(vector<int> {nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                } else if(nums[i]+nums[j]+nums[k] > 0) {
                    k--;
                } else {
                    j++;
                }
            }
        }
        return vector<vector<int>>(res.begin(),res.end());
    }
};