class Solution {
public:
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int> res;
        queue<TreeNode*> q;
        if(root1!=NULL) {
            q.push(root1);
        }
        while(!q.empty()) {
            res.push_back(q.front()->val);
            if(q.front()->left) {
                q.push(q.front()->left);
            }
            if(q.front()->right) {
                q.push(q.front()->right);
            }
            q.pop();
        }
        if(root2!=NULL) {
            q.push(root2);
        }
        while(!q.empty()) {
            res.push_back(q.front()->val);
            if(q.front()->left) {
                q.push(q.front()->left);
            }
            if(q.front()->right) {
                q.push(q.front()->right);
            }
            q.pop();
        }
        sort(res.begin(),res.end());
        return res;
    }
};