class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        vector<pair<int,int>> cars;
        for(int i=0;i<speed.size();i++) {
            cars.push_back({position[i],speed[i]});
        }
        sort(cars.begin(),cars.end());
        stack<float> st;
        for(int i=0;i<cars.size();i++) {
            float timeReq = (target-cars[i].first)/(float)(cars[i].second);
            while(!st.empty() && timeReq>=st.top()) {
                st.pop();
            }
            st.push(timeReq);
        }
        return st.size();
    }
};