int countRev (string s)
{
    // your code here
    stack<int> st;
    int n = s.length();
    int unBalClose = 0;
    int unBalOpen = 0;
    for(int i=0;i<n;i++) {
        if(s[i]=='{') {
            st.push(1);
        }
        else {
            if(st.empty()) {
                unBalClose++;
            }
            else {
                st.pop();
            }
        }
    }
    while(!st.empty()) {
        unBalOpen++;
        st.pop();
    }
    if((unBalOpen+unBalClose)%2!=0) {
        return -1;
    }
    int ans = 0;
    ans += (unBalOpen%2==0)?(unBalOpen/2):((unBalOpen/2)+1);
    ans += (unBalClose%2==0)?(unBalClose/2):((unBalClose/2)+1);
    return ans;
}