class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& arr) {
        stack<int> rst;
        int n = arr.size();
        vector<int> res(n,-1);
        for(int j=0;j<2;j++) {
            for(int i=n-1;i>=0;i--) {
                while(!rst.empty() && rst.top()<=arr[i]) {
                    rst.pop();
                }
                if(rst.empty()) {
                    res[i] = -1;
                }
                else {
                    res[i] = rst.top();
                }
                rst.push(arr[i]);
            }
        }
        return res;
    }
};