class Solution {
public:
    string removeKdigits(string num, int k) {
        int n = num.length();
        if(k>=n) {
            return "0";
        }
        stack<char> st;
        for(int i=0;i<n;i++) {
            while(k>0 && !st.empty() && num[i]<st.top()) {
                st.pop();
                k--;
            }
            st.push(num[i]);
        }
        while(k>0) {
            st.pop();
            k--;
        }
        string temp = "";
        while(!st.empty()) {
            temp += st.top();
            st.pop();
        }
        int i = 0;
        while(i<temp.length()) {
            st.push(temp[i++]);
        }
        string res = "";
        while(!st.empty()) {
            if(res.length()==0 && st.top()=='0') {
                st.pop();
            }
            else {
                res.push_back(st.top());
                st.pop();
            }
        }
        return (res=="")?"0":res;
    }
};