class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> permute(vector<int>& nums) {
        vector<bool> isUsed(nums.size(),false);
        permutations(nums,0,isUsed,vector<int>{});
        return res;
    }
    
    void permutations(vector<int> nums, int n, vector<bool> isUsed, vector<int> arr) {
        if(n==nums.size()) {
            res.push_back(arr);
        }
        else if(n<nums.size()) {
            for(int i=0;i<nums.size();i++) {
                if(!isUsed[i]) {
                    isUsed[i] = true;
                    arr.push_back(nums[i]);
                    permutations(nums,n+1,isUsed,arr);
                    arr.pop_back();
                    isUsed[i]=false;
                }
            }
        }
    }
};