class Solution {
public:
    bool splitString(string s) {
        if(s.length()==1) return false;
        vector<double> arr{};
        return checkString(s,0,arr);
    }
    
    bool checkString(string str, int start, vector<double>& arr) {
        if(start==str.length()) {
            for(int i=0;i<arr.size()-1;i++) {
                if(arr[i]-arr[i+1]!=1) {
                    return false;
                } 
            }
            return (arr.size()>1)?true:false;
        }
        else if(start<str.length()) {
            for(int i=start;i<str.length();i++) {
                double generatedNum = stod(str.substr(start,(i-start+1)));
                if(!arr.size()|| (arr.size()>0 && arr[arr.size()-1]-generatedNum==1)) {
                    arr.push_back(generatedNum);
                    if(checkString(str,i+1,arr)) return true;
                    arr.pop_back();
                }
            }
        }
        return false;
    }
};