class Solution {
public:
    
    int maxProfit(vector<int>& prices) {
        if(prices.size()<=1) return 0;
        vector<vector<int>> dp(2,vector<int>(prices.size(),-1));
        dp[0][0] = 0;
        dp[1][0] = -prices[0];
        dp[0][1] = max(0,dp[1][0]+prices[1]);
        dp[1][1] = max(dp[1][0],-prices[1]);
        for(int i=2;i<prices.size();i++) {
            dp[0][i] = max(dp[1][i-1]+prices[i],dp[0][i-1]);
            dp[1][i] = max(dp[0][i-2]-prices[i],dp[1][i-1]);
        }
        return max(dp[0].back(),dp[1].back());
    }
};