class Solution {
public:
    int bestTeamScore(vector<int>& scores, vector<int>& ages) {
        int n = ages.size();
        vector<pair<int,int>> arr;
        for(int i=0;i<n;i++) {
            arr.push_back({ages[i],scores[i]});
        }
        sort(arr.begin(),arr.end(),greater<>());
        vector<int> dp(n,0);
        for(int i=0;i<n;i++) {
            dp[i] = arr[i].second;
            for(int j=0;j<i;j++) {
                if(arr[i].second<=arr[j].second) {
                    dp[i] = max(dp[i],dp[j]+arr[i].second);
                }
            }
        }
        return *max_element(dp.begin(),dp.end());
    }
};