class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<vector<int>> dp(coins.size()+1,vector<int>(amount+1,0));
        return numWays(coins,amount,dp);
    }
    
    int numWays(vector<int>& arr, int n, vector<vector<int>>& dp) {
        if(n==0) return 1;
        for(int i=0;i<=arr.size();i++) {
            for(int j=0;j<=n;j++) {
                if(j==0) {
                    dp[i][j] = 1;
                }
                else if(i==0) {
                    dp[i][j] = 0;
                }
                else {
                    if(j-arr[i-1]>=0) {
                        dp[i][j] = dp[i-1][j]+dp[i][j-arr[i-1]];
                    }
                    else {
                        dp[i][j] = dp[i-1][j];
                    }
                }
            }
        }
        return dp[arr.size()][n];
    }
};