class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n==1) return nums[0];
        if(n==2) return max(nums[0],nums[1]);
        vector<vector<int>> dp(2,vector<int>(n+1,0));
        dp[0][0]=0;
        dp[1][0]=0;
        dp[0][1]=0;
        dp[1][1]=nums[0];
        for(int i=2;i<=n;i++) {
            dp[0][i] = max(nums[i-1]+dp[0][i-2],dp[0][i-1]);
        }
        for(int i=2;i<n;i++) {
            dp[1][i] = max(nums[i-1]+dp[1][i-2],dp[1][i-1]);
        }
        dp[1][n] = dp[1][n-1];
        return max(dp[0][n],dp[1][n]);
    }
};