class Solution {
public:
    int lastStoneWeightII(vector<int>& arr) {
        int totalSum = accumulate(arr.begin(),arr.end(),0);
        vector<vector<bool>> dp(arr.size()+1,vector<bool>(totalSum+1,false));
        for(int i=0;i<dp.size();i++) {
            for(int j=0;j<dp[0].size();j++) {
                if(j==0) {
                    dp[i][j] = true;
                }
                else if(i==0) {
                    dp[i][j] = false;
                }
                else {
                    if(j-arr[i-1]>=0) {
                        dp[i][j] = dp[i-1][j]|dp[i-1][j-arr[i-1]];
                    }
                    else {
                        dp[i][j] = dp[i-1][j];
                    }
                }
            }
        }
        int res = INT_MAX;
        for(int i=0;i<=(totalSum/2);i++) {
            if(dp[arr.size()][i]) {
                res = min(res,totalSum-(2*i));
            }
        }
        return res;
    }
};