class Solution {
public:
    int longestPalindromeSubseq(string s) {
        string revStr = s;
        reverse(revStr.begin(),revStr.end());
        vector<vector<int>> dp(s.length()+1,vector<int>(s.length()+1,-1));
        for(int i=0;i<=s.length();i++) {
            for(int j=0;j<=s.length();j++) {
                if(i==0 || j==0) {
                    dp[i][j] = 0;
                }
                else if(s[i-1]==revStr[j-1]) {
                    dp[i][j] = 1+dp[i-1][j-1];
                }
                else {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[s.length()].back();
    }
};