class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        vector<vector<int>> dp((text1.length()+1),vector<int>(text2.length()+1));
        for(int i=0;i<dp.size();i++) {
            for(int j=0;j<dp[0].size();j++) {
                if(i==0 || j==0) {
                    dp[i][j] = 0;
                }
                else if(text1[i-1]==text2[j-1]) {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else {
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[text1.length()][text2.length()];
    }
};