class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        vector<int> dp(days.back()+1,0);
        for(int i=1;i<dp.size();i++) {
            if(!binary_search(days.begin(),days.end(),i)) {
                dp[i] = dp[i-1];
            }
            else {
                int cst1 = costs[0]+dp[i-1];
                int cst2 = costs[1]+dp[max(0,i-7)];
                int cst3 = costs[2]+dp[max(0,i-30)];
                dp[i] = min({cst1,cst2,cst3});
            }
        }
        return dp.back();
    }
};