//logic: piche se number ko break kero
//eg: 12 tutega 11,8,3 mai and then so on
class Solution {
public:
    vector<int> dp;
    int numSquares(int n) {
        for(int i=0;i<=n;i++) {
            dp.push_back(INT_MAX);
        }
        vector<int> availableSquares;
        for(int i=1;(i*i)<=n;i++) {
            availableSquares.push_back((i*i));
        }
        return minNums(availableSquares,n);
    }
    
    int minNums(vector<int>& arr, int n) {
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=n;i++) {
            for(int j=0;j<arr.size();j++) {
                if((i-arr[j])>=0) {
                    dp[i] = min(dp[i],1+dp[i-arr[j]]);   
                }
            }
        }
        return dp[n];
    }
};