//logic: piche se number ko break kero
//eg: 12 tutega 11,8,3 mai and then so on
class Solution {
public:
    vector<int> dp;
    int numSquares(int n) {
        for(int i=0;i<=n;i++) {
            dp.push_back(0);
        }
        vector<int> availableSquares;
        for(int i=1;(i*i)<=n;i++) {
            availableSquares.push_back((i*i));
        }
        return minNums(availableSquares,n,0);
    }
    
    int minNums(vector<int>& arr, int n, int index) {
        if(dp[n]!=0) return dp[n];
        if(n==0) return 0;
        int minNum = n;
        for(int i=index;i<arr.size();i++) {
            if(n-arr[i]>=0) {
                int num = 1+minNums(arr,n-arr[i],i);
                if(num<minNum) {
                    minNum = num;
                }
            }
        }
        dp[n] = minNum;
        return minNum;
    }
};