class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        vector<vector<int>> dp;
        dp.push_back({triangle[0][0]});
        for(int i=1;i<triangle.size();i++) {
            for(int j=0;j<=i;j++) {
                if(j>0) {
                    if(j==i) {
                        dp[i].push_back(triangle[i][j]+dp[i-1][j-1]);
                    }
                    else {
                        dp[i].push_back(triangle[i][j]+min(dp[i-1][j],dp[i-1][j-1]));
                    }
                }
                else {
                    dp.push_back({});
                    dp[i].push_back(triangle[i][j]+dp[i-1][j]);
                }
            }
        }
        return *min_element(dp[triangle.size()-1].begin(),dp[triangle.size()-1].end());
    }
};