class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& arr) {
        if(arr.size()==1 && arr[0].size()==1) return !arr[0][0];
        vector<vector<int>> dp(arr.size(),vector<int>(arr[0].size(),0));
        for(int i=0;i<dp.size();i++) {
            for(int j=0;j<dp[0].size();j++) {
                if(i==0) {
                    if((j==0 && arr[i][j]!=1) || (arr[i][j]!=1 && dp[i][j-1]==1)) {
                        dp[i][j] = 1;
                    }
                }
                else if(j==0) {
                    if(arr[i][j]!=1 && dp[i-1][j]==1) {
                        dp[i][j] = 1;
                    }
                }
                else {
                    if(arr[i][j]!=1) {
                        dp[i][j] = dp[i-1][j]+dp[i][j-1];
                    }
                }
            }
        }
        return dp.back().back();
    }
};